jkl; fdsa 
ded fgf jhj k,k kik frf l.l

lll log lll rod lll for lll
lll load lll roll lll oleo lll

;;; ;p; ;;; ppp ;;; ;p; ;;;

;;; pad ;;; peg ;;; ape ;;;
;;; poke ;;; pear ;;; peek ;;;
;;; opera ;;; hope ;;; drape ;;;

aaa Pi aaa Lord aaa Jill aaa
Joe Kip Leif Peg Olaf Ira Heidi

a;a P.S. a;a I.R.S. a;a

;;; ;?; ;;; ??? ;;; ;?; ;;;
;;; He? ;;; She? ;;; I? ;;;

Dad fell off a ladder. Is he safe?
Is he here? Sal said he fell hard.
Did she see his fall?
Jake heard he is OK.
I hope people keep off high ladders.
